{
    "compilerOptions": {
        "module": "es2015",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist/",
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "node_modules/file-saver/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}